PORT = 3000
HOST = localhost

DB_TYPE = mssql
DB_HOST = localhost
DB_PORT = 1433
DB_USERNAME = administrador
DB_PASSWORD = password123
DB_NAME = asesoftwaredb

APP_NAME = Asesoftware Prueba Tecnica
APP_DESCRIPTION = Development of a scheduling solution for businesses, allowing customers to book appointment slots in advance. Focus on efficient generation of appointments and management of business data, services, and availability.
API_VERSION = v1